Dir /home/felipegenef/DEV/qr_code_generator/appimage-build/apt;
Dir::State /home/felipegenef/DEV/qr_code_generator/appimage-build/apt;
Dir::Cache /home/felipegenef/DEV/qr_code_generator/appimage-build/apt;
Dir::Etc::Main /home/felipegenef/DEV/qr_code_generator/appimage-build/apt/apt.conf;
Dir::Etc::Parts /home/felipegenef/DEV/qr_code_generator/appimage-build/apt/apt.conf.d;
Dir::Etc::SourceList /home/felipegenef/DEV/qr_code_generator/appimage-build/apt/sources.list;
Dir::Etc::SourceListParts /home/felipegenef/DEV/qr_code_generator/appimage-build/apt/sources.list.d;
Dir::Etc::PreferencesParts /home/felipegenef/DEV/qr_code_generator/appimage-build/apt/preferences.d;
Dir::Etc::TrustedParts /home/felipegenef/DEV/qr_code_generator/appimage-build/apt/keys;
Dir::State::status /home/felipegenef/DEV/qr_code_generator/appimage-build/apt/dpkg/status;
Dir::Ignore-Files-Silently False;
APT::Install-Recommends False;
APT::Install-Suggests False;
APT::Immediate-Configure False;
APT::Architecture "amd64";
APT::Architectures {"amd64"; }
Acquire::Languages "none";
APT::Get::AllowUnauthenticated True;
Acquire::AllowInsecureRepositories True;
